<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programa.js"></script>
</head>
<body>
    <form>
        <label for="numero1">numero 1</label><input id="numero1" type="number">
        <br>
        <label for="numero2">numero 2</label><input id="numero2" type="number">
        <input type="button" value="aceptar" onclick="boton()">
    </form>

</body>
</html>